../Core/Src/boot.c:3:6:JUMP_To_AppA	1
../Core/Src/boot.c:16:6:JUMP_To_AppB	1
../Core/Src/boot.c:30:27:BOOTLOADER_SetActiveBank	6
../Core/Src/boot.c:79:27:BOOTLOADER_PendingFlag	4
../Core/Src/boot.c:129:27:BOOTLOADER_EraseCurrentFirmware	4
../Core/Src/boot.c:165:27:BOOTLOADER_ReceiveInfoFrame	6
../Core/Src/boot.c:256:27:BOOTLOADER_VerifyFirmware	8
../Core/Src/boot.c:306:27:BOOTLOADER_ReceiveFirmware	12
../Core/Src/boot.c:402:6:BOOTLOADER_WaitCmd	6
../Core/Src/boot.c:451:6:JUMP_To_Boot	1
../Core/Src/boot.c:460:6:BOOTLOADER_Init	9
